<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raksti</title>
    <style>
    .virsraksts {
        font-size:x-large;
        color: rgb(39, 60, 61);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
    }
    .bilde {
    width: 500px;
    height: 250px;
    border: 2px solid rgb(90, 90, 90);
    border-radius: 5px;                                                                                                                                                                             
    }
    .linki {
        text-decoration: none;
        color: green;
        text-transform: uppercase;
    }
    article>p {
        margin-bottom: 50px;
    }
    .kategorija {
        background-color: rgb(26, 18, 18);
        border-radius: 5px;
        color: aliceblue;
        padding: 5px ;
        margin-right: 10px;
    }
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .container>div>article {
        background-color: rgb(230, 230, 230);
        margin: 20px;
        width: 500px;
        padding: 20px;
        border-radius: 10px;
    }
    nav>a {
        text-decoration: none;
        padding-right: 30px;
        color: white;
    }
    nav>a:hover {
        color: green;
    }
    body {
        background-color: #F5F5F5;
    }
    .Kategorijas-grupa {
        padding: 20px 20px 40px 20px;
        background-color: rgb(230, 230, 230);
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <header style="background-color: black;padding: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <nav style="text-align: right; text-transform: uppercase;">
            <a href="/index.html">Home</a>
            <a href="/about.html">About</a>
            <a href="/contacts.html">Contacts</a>
            <a href="/L2MD.html">Mājasdarbs2</a>
        </nav>    
    </header>
    <section class="Kategorijas-grupa">
        <h1 class="virsraksts">Raksti</h1>
        <p style="color:rgb(255, 0, 0); font-size: large;">Kas zemāk esošajiem rakstiem ir kopīgs?</p>
        <div>   
            <h6>Kategorijas</h6>
            <div>
                <span class="kategorija">Kategorija 1</span>
                <span class="kategorija">Kategorija 2</span>
                <span class="kategorija">Kategorija 3</span>
            </div>
        </div>
    </section>
    <section class="container">
        <!-- Pavairo un aizpildi <article>, lai būtu vismaz seši -->
            <div>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
            </div>
            <div>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
            </div>
            <div>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
                <article>
                    <h2 class="virsraksts">Milzīgais melnais caurums, kas slēpjas mums kaimiņos</h2>
                    <img class="bilde" src="img/majasdarbs2/Raksts1.jpg" alt="Caurums">
                    <p>
                        Zinātnieki atklāj milzīgu tukšumu Piena ceļā, kas ir 33 reizes masīvāks par Sauli. Melnajiem caurumiem, kas spēj apēst veselas planētas, ir jābūt šausmīgākajiem objektiem Visumā.
                    </p>
                    <a class="linki" href="https://spoki.lv/izgudrojumi/Milzigais-melnais-caurums-kas-slepjas/924606" target="_blank">👉 Turpināt lasīt</a>
                </article>
            </div>

    </section>
    <footer>
        <blockquote>Cilvēks, kurš nekad nav kļūdījies, vienkārši nekad nav mēģinājis neko jaunu. -Alberts Enšteins</blockquote>
        <div>&copy; 2024</div>
    </footer>
</body>
</html>